/* # General */

/* Navigation Css Start */

/* TOP BANNER HERO CSS START */

/* TOP HERO SECTION FEATURE LIST CSS START */

/* SCROLL DOWN ARROW RIGHT TO LEFT  START */

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap'); */

svg {
    max-width: 100%;
}

@font-face {
    font-family: 'Blacksword';
    font-style: normal;
    font-weight: 400;
    src: local('Blacksword'), url('https://fonts.cdnfonts.com/s/15024/Blacksword.woff') format('woff');
}

html {
    overflow-x: auto;
    /* scroll-behavior: smooth; */
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    background: #fff;
    /* color: #212529; */
    color: #585858;
    font-size: 1rem;
}

a {
    color: #00AEC7;
    cursor: pointer;
    outline: 0 !important;
    box-sizing: border-box;
}

a:hover {
    color: #00AEC7;
    text-decoration: underline;
}

button {
    outline: 0 !important;
}

* {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
input,
select,
textarea,
.form-control {
    font-family: 'Poppins', sans-serif;
}

textarea {
    max-height: 150px;
}

img {
    user-select: none;
    pointer-events: none;
    border-radius: 4px;
}

video {
    border-radius: 6px;
}

.top-btmspace {
    /* padding: 160px 0px; */
}

.container-fluid {
    padding: 0px;
}

.lightbrown-bg {
    background-color: rgb(248, 241, 232);
}

.light-blue-bg {
    background-color: #f6fdff;
    z-index: 0;
}

.full-blue-svg {
    background-color: #00aec7;
}

.full-blue-bg {
    background-color: #00aec7;
}

.bg-color-biege {
    background-color: #F9F2EA;
}

.section-full-padding {
    padding: 80px !important;
}

.section-leftright-padding {
    padding-left: 80px;
    padding-right: 80px;
}

.section-topbtm-padding {
    padding-top: 80px;
    padding-bottom: 80px;
}

.section_padd_left_right190_80 {
    padding-left: 150px;
}

/* .section_padd_left_right190_80{
    padding-left: 190px !important;
    padding-right: 80px !important;
    } */

.pad-btn30 {
    padding-bottom: 30px;
}

.section_padd_left_right80_190 {
    padding-left: 80px;
    padding-right: 190px;
}

.btnsvg-reverse {
    transform: scaleY(-1);
    margin-top: -2px;
}

.btnsvg-reversewithhoryglip {
    transform: scaleY(-1) scaleX(-1);
    margin-top: -2px;
    margin-left: -1px;
}

.sectiion_top_padding80 {
    padding-top: 80px;
}

.sectiion_btm_padding80 {
    padding-bottom: 80px;
}

.card.transcard {
    background: transparent;
}

.padtop30 {
    padding-top: 30px;
}

.twobtns button:first-child,
.twobtns a:first-child {
    margin-right: 30px;
}

.mx450 {
    max-width: 450px;
}

.owl-carousel.off {
    display: block;
}

/* ******************************************* TOP HERO SECTION FEATURE LIST CSS START ************************************* */

.hero-cards-wrapper {
    position: relative;
    /* padding-left: 80px; */
    margin-bottom: 40px;
}

.smallcaptxt {
    font-weight: 500;
    font-size: 0.75rem;
    line-height: 18px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    margin-bottom: 24px;
    color: #8A8A8A;
}

.hero-card-container {
    display: grid;
    grid-template-columns: repeat(3, 220px);
    /* height: 110px; */
    grid-gap: 20px;
    padding: 20px 0px;
}

.hero-card-list-item-container {
    border-radius: 12px;
    /* box-shadow: 0px 0px 10px 0px #efefef; */
    position: relative;
    /* height: 200px; */
    height: 120px;
    overflow: hidden;
    /* margin-right: 20px; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left top;
    cursor: pointer;
    box-shadow: 0px 6px 10px 0px rgb(22 94 105 / 5%);
}

.hero-card-list-item-container:hover label {
    text-decoration: underline;
    color: #00AEC7;
}

.hero-card-list-item-container img {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.blueoverlay {
    position: absolute;
    background: #00AEC7;
    width: 100%;
    height: 100%;
    opacity: .1;
    z-index: 0;
    left: 0;
    top: 0;
}

.hero-card-list-shape {
    background-image: url('/ppts_website_theme/static/src/img/card-curve-one.svg');
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: 1;
    position: relative;
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;

    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;
    text-align: left;
    padding-right: 24px;
    padding-bottom: 24px;
    text-align: right;
    background-position: right;
}

.hero-card-list-shape label {
    font-weight: 500;
    font-size: 15px;
    line-height: 21px;
    color: #585858;
    margin-bottom: 2px;
    max-width: 130px;
}

.hero-card-list-shape:last-child {
    background-size: 130%;
}

.hero-card-list-shape span {
    font-weight: normal;
    font-size: .75rem;
    line-height: 1rem;
    color: #ACACAC;
}

/* ******************************************* TOP HERO SECTION FEATURE LIST CSS END ************************************* */

/* ******************************************* ABOUT US CSS START ************************************* */

.wavecss {
    width: 100%;
    height: 150px;
    margin-bottom: -10px;
    min-width: 600px
}

.aboutus-wrapper {
    /* background: #f8f1e8; */
    /* padding: 20px 80px; */
}

.aboutus-title {
    display: flex;
    display: -webkit-box;

    display: -moz-box;

    display: -ms-flexbox;

    display: -webkit-flex;

    align-items: flex-end;
    justify-content: space-between;
}

.chartaboutimg {
    max-width: 520px;
    /* height: 540px; */

}

.abt-title-img {
    position: relative;
    line-height: 0;
    border-radius: 4px;
}

.abt-title-img img {
    width: 100%;
    height: 100%;
    /* max-height: 302px;
    min-height: 302px; */
    object-fit: cover;
    object-position: top;
    overflow: hidden;
}

.abt-title-img iframe {
    width: 100%;
    max-height: 698px;
    min-height: 600px;
    object-fit: cover;
    object-position: top;
}

.abt-title-img video {
    width: 100%;
}

.aboutus-title h2 {
    color: #3A3A3A;
    font-style: normal;
    font-weight: 600;
    font-size: 62px;
    line-height: 122%;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.aboutus-title span {
    font-family: 'Blacksword';
    font-size: 32px;
    color: #00aec7;
    font-weight: 300;
    font-style: italic;
    margin-bottom: 16px;
    text-align: right;
}

.abt-txt-info hr {
    display: block;
    height: 1px;
    background: #BDBDBD;
    width: 100%;
    border: 0px;
}

.abt-txt-info h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 160%;
    display: flex;
    display: -webkit-box;

    display: -moz-box;

    display: -ms-flexbox;

    display: -webkit-flex;

    align-items: center;
    text-transform: capitalize;
    color: #3A3A3A;
    max-width: 500px;
    margin: auto;
    margin-top: 4rem;
    flex-direction: column;
}

.abt-text-desc {
    max-width: 500px;
    margin: auto;
    margin-top: 4rem;
}

.abt-text-desc p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 180%;
    display: flex;
    display: -webkit-box;

    display: -moz-box;

    display: -ms-flexbox;

    display: -webkit-flex;

    align-items: center;
    color: #3A3A3A;
    margin-bottom: 20px;
}

.learnmore-btn,
a.learnmore-btn {
    display: inline-block;
    font-size: .9rem;
    background: #00aec7 !important;
    color: #fff !important;
    border: 2px solid #00aec7 !important;
    padding: 7px 32px;
    display: inline-block;
    border-radius: 4px;
    transition: 0.2s;
    cursor: pointer;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}

.learnmore-btn:hover {
    background: transparent !important;
    color: #00aec7 !important;
}

/* ******************************************* ABOUT US CSS END ************************************* */

/* ************************************************* SERVICES SECTION CSS START *************************** */

.blakwordtexts {
    font-family: 'Blacksword';
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 150%;
    letter-spacing: 2px;
    text-transform: capitalize;
    color: #00AEC7;
}

.services-wrapper {
    /* gap: 16px; */
    position: relative;
    padding-right: 10px;
    /* padding-left: 190px;
    padding-right: 80px; */
}

.service-heading-typos {
    position: relative;
}

.service-heading-typos p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 180%;
    color: #585858;
    margin-bottom: 8px;
}

.main-heading {
    font-style: normal;
    font-weight: 600;
    font-size: 62px;
    line-height: 122%;
    display: flex;
    display: -webkit-box;

    display: -moz-box;

    display: -ms-flexbox;

    display: -webkit-flex;

    align-items: center;
    text-transform: capitalize;
    color: #3A3A3A;
    margin-bottom: 8px;
}

.service-lists-item {
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    box-shadow: 1px 2px 10px 2px rgba(0, 0, 0, 0.04);
    height: 259px;
    cursor: pointer;
}

.service-lists-item.bigservicecard {
    height: 428px;
}

.service-lists-item.bigservicecard .side_side {
    width: 100%;
    max-width: 450px;
}

/* .service-lists-item.bigservicecard .wrapper:hover .side_side {
    transform: translate(170px, 170px);
    clip-path: url(#slopeclip);
    -webkit-clip-path: url(#slopeclip);
    transform: translate(0px, 0px) scale(1.2);
} */

.bigservicecard .service-svg-shapes-overlay h4 {
    right: 30px;
    bottom: 30px;
}

.service-svg-shapes-overlay h4 {
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-size: 22px;
    font-weight: 500;
    text-align: right;
    line-height: 24px;
    max-width: 130px;
    color: #3a3a3a;
}

.service-lists-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
}

.service-svg-shapes-overlay {
    position: absolute;
    /* width: 300px; */
    height: 100%;
    top: 0;
    /* clip-path: url(#clip-pathtwo); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    transform: translate(0%, 0%);
    /* background: #fff; */
    display: flex;
    display: -webkit-box;

    display: -moz-box;

    display: -ms-flexbox;

    display: -webkit-flex;

    align-items: flex-end;
    justify-content: flex-end;
    /* float: right; */
    right: 0;
    transition: 10s;
    -webkit-transition: 10s;
    -moz-transition: 10s;
    -ms-transition: 10s;
    -o-transition: 10s;
}

.service-lists-items-wrapper {
    /* padding-right: 0px; */
    margin-bottom: 32px;
}

/* .sectionspace {
    padding-top: 100px;
    padding-bottom: 50px;
    } */

/* ************************************************* SERVICES SECTION CSS END *************************** */

/* *************************** BECOME A PRACTITIONER CSS START ******************************** */

.becomeparctition {
    padding-right: 150px;
    position: relative;
}

.becomeparctition .row {}

.becomeparctition p {
    font-size: 1rem;
    color: #585858;
    max-width: 360px;
    line-height: 30px;
    margin-bottom: 26px;
}

.becomeparctition h2 {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 8px;
    max-width: 450px;
}

.becomeparctition img {
    border-radius: 8px;
    min-height: 400px;
    object-fit: cover;
}

.becomeparctition .trainingacc {
    padding-left: 80px;
}

/* *************************** BECOME A PRACTITIONER CSS END ******************************** */

/* ************************ OUREXPERT SECTION CSS START ********************** */

.ourexpert-wrapper {
    position: relative;
    margin-bottom: 180px;
}

.ourexpert-container {
    position: relative;
    padding: 300px 0px 80px 150px;
}

.outexpert-background {
    /* background: #00aec7; */
    height: 100%;
    position: absolute;
    top: 100%;
    left: 0%;
    display: inline-block;
    width: 100%;
    transition: 3s;
    display: flex;
    display: -webkit-box;

    display: -moz-box;

    display: -ms-flexbox;

    display: -webkit-flex;

    align-content: center;
    justify-content: space-between;
    flex-direction: column;
    -webkit-transition: 3s;
    -moz-transition: 3s;
    -ms-transition: 3s;
    -o-transition: 3s;

}

.ourexpert_more-container.slidetop-active .outexpert-background {
    top: 0%;
}

.ourexpert_more-container .typochangecolors .arrow-scroll.leftside svg .arrow-head {
    fill: #fff;
}

.ourexpert_more-container .typochangecolors .arrow-scroll.leftside svg .arrow-line {
    stroke: #fff;
}

.ourexpert_more-container .arrow-scroll.leftside svg .arrow-head {
    fill: #333;
}

.ourexpert_more-container .arrow-scroll.leftside svg .arrow-line {
    stroke: #333;
}

.bgblueexpert {
    width: 100%;
    background: #00aec7;
    height: 100%;
    /* height: calc(100% - 480px); */
}

.ourexpert_more-container {
    background-color: #fff;
    transition-delay: 3.5s;
    -webkit-transition-delay: 3.5s;
    -moz-transition-delay: 3.5s;
    -ms-transition-delay: 3.5s;
    -o-transition-delay: 3.5s;
}

.ourexpert_more-container.slidetop-active {
    /* background-color: #f8feff; */
}

.ourexpertsec .owl-stage {
    padding-left: 0px !important;
}

.owl-stage {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.ourexpertsec .typochangecolors .ourteam-typo,
.typochangecolors .ourteam-typo h2,
.ourexpertsec .typochangecolors .ourteam-typo p,
.ourexpertsec .typochangecolors .owl-carousel.exper-slider-caresole,
.ourexpertsec .typochangecolors .ourteam-typo span {
    color: #fff;
    /* transition: .3s; */
}

.typochangecolors {}

.ourexpertsec {
    min-height: 500px;
    position: relative;
    overflow: hidden;
}

.ourteam-typo {}

.ourteam-typo span {
    font-family: 'Blacksword';
    font-size: 32px;
    display: inline-block;
    color: #00aec7;
    /* transition-delay: .2s; */
}

.ourteam-typo h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 62px;
    line-height: 122%;
    display: flex;
    display: -webkit-box;

    display: -moz-box;

    display: -ms-flexbox;

    display: -webkit-flex;

    align-items: center;
    text-transform: capitalize;
    color: #585858;
    margin-bottom: 8px;
    /* transition-delay: .2s; */
}

.ourteam-typo p {
    font-size: 1rem;
    color: #585858;
    max-width: 350px;
    line-height: 30px;
    margin-bottom: 26px;
    /* transition-delay: .3s; */
}

.ourteam-filter {
    margin-top: 40px;
}

.ourteam-filter .filterlist-container {
    /* padding: 8px 0; */
    /* margin-bottom: 8px; */
}

.ourteam-filter h4 {
    margin-bottom: 20px;
}

.ourteam-filter .filterlist-container .form-control,
.left-filter-select-div .btn-group .multiselect-container .multiselect-search {
    background: transparent;
    background-image: url('/ppts_website_theme/static/src/img/header-search-icon.svg');
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: 8px center;
    padding-left: 34px;
    border-radius: 4px;
}

.ourteam-filter #ourteamfilterpopupoe {
    display: none;
}

.filter-popupbtn.ourteamfilter {
    display: none;
}

.typochangecolors .white-btn {
    color: #585858;
    background: #fff;
}

.white-btn {
    font-size: 14px;
    display: inline-block;
    padding: 8px 10px;
    color: #fff;
    border-radius: 4px;
    min-width: 180px;
    height: 40px;
    border: 2px solid transparent;
    background: #00aec7;
    transition: 0.2s;
    text-align: center;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}

.typochangecolors .white-btn:hover {
    background: transparent;
    border: 2px solid #ffffff;
    color: #ffffff;
}

.white-btn:hover {
    background: transparent;
    border: 2px solid #00aec7;
    color: #00aec7;
}

.typochangecolors .viewallbtn-white {
    color: #fff;
}

.viewallbtn-white {
    font-size: 16px;
    color: #00aec7;
    border: 0px;
    display: inline-block;
    padding: 2px 10px;
    background-color: transparent;
    background-image: url(/ppts_website_theme/static/src/img/viewmorebtm.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    text-align: center;
    margin-left: 16px;
    height: 40px;
    width: 85px;
}

.viewallbtn-white.viewbtmblueborder {
    background-image: url(/ppts_website_theme/static/src/img/viewmorebtm_blue.svg);

}

.exper-slider-caresole .leadercont h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 3px;
    margin-top: 10px;
    color: #fff;
}

.exper-slider-caresole .leadercont p {
    font-size: 16px;
    font-weight: 400;
    opacity: 70%;
    color: #fff
}

.exper-slider-caresole .leadercont img {
    border-radius: 8px;
    object-fit: cover;
    object-position: top center;
    height: 300px;
}

.ourexpert_arrow {
    display: flex;
    display: -webkit-box;

    display: -moz-box;

    display: -ms-flexbox;

    display: -webkit-flex;

    align-items: center;
    justify-content: flex-end;
    gap: 16px;
    /* margin-right: 80px; */
}

.ourexpert_arrow button {
    font-size: 18px;
    color: #00aec7;
    height: 40px;
    width: 40px;
    font-weight: 600;
    line-height: 30px;
    border: 1px solid transparent;
    text-align: center;
    background: #fff;
    border-radius: 4px;
    border: 1px solid transparent;
    box-shadow: 0px 3px 12px -1px rgba(7, 115, 121, 0.15);
    transition: 0.2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}

.ourexpert_arrow button:hover {
    /* color: #fff; */
    border: 1px solid #00aec7;
    opacity: 0.9;
}

.exper-slider-caresole .owl-dots {
    display: none;
}

/* ************************ OUREXPERT SECTION CSS END ********************** */

/* ************************ ACHIVEMENT SECTION CSS START ********************** */

.achivementinfo {
    text-align: center;
}

.achivementinfo .blakwordtexts {
    font-family: 'Blacksword';
    font-size: 60px;
    display: inline-block;
    color: #00aec7;
    margin-bottom: 10px;
}

.achivementinfo p {
    font-size: 18px;
    font-weight: 400;
    color: #3a3a3a;
}

.achivemt-wrapper {
    /* background-color: #F6FDFF; */
}

.achivemt-wrapper p {
    font-size: 1rem;
    color: #585858;
    max-width: 430px;
    line-height: 30px;
    margin-bottom: 26px;
}

.achivemt-wrapper h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 62px;
    line-height: 122%;
    display: flex;
    display: -webkit-box;

    display: -moz-box;

    display: -ms-flexbox;

    display: -webkit-flex;

    align-items: center;
    text-transform: capitalize;
    color: #3A3A3A;
    margin-bottom: 8px;
}

/* ************************ ACHIVEMENT SECTION CSS END ********************** */

/* ************************ FEATURES IN SECTION CSS START ********************** */

.featuresin-wrapper {
    /* padding: 100px 80px 0px 80px; */
    /* background-color: #F6FDFF; */
}

.featuresin-wrapper h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 56px;
    line-height: 122%;
    display: flex;
    display: -webkit-box;

    display: -moz-box;

    display: -ms-flexbox;

    display: -webkit-flex;

    align-items: center;
    text-transform: capitalize;
    color: #3A3A3A;
    margin-bottom: 8px;
}

.featuredin-slider-caresole img {
    height: 36px;
    object-fit: contain;
    object-position: left center;
    /* opacity: 60%; */
    transition: .2s;
}

.featuredin-slider-caresole img:hover,
.featuredin-slider-caresole .leadercont:hover img {
    opacity: 1;

}

.featuredin-slider-caresole .owl-stage {
    padding-left: 0 !important;
}

.featuresin-wrapper .ourexpert_arrow {
    display: flex;
    display: -webkit-box;

    display: -moz-box;

    display: -ms-flexbox;

    display: -webkit-flex;

    align-items: center;
    justify-content: flex-end;
    gap: 16px;
    margin-right: 0px;
    height: 100%;
}

.featuredin-slider-caresole {
    margin-top: 60px;
    /* margin-bottom: 100px; */
}

/* ************************ FEATURES IN SECTION CSS END ********************** */

/* ************************ CLIENTS ABOUT ILLUMINATION SECTION CSS END ********************** */

/* .client-about-illumincations {
    background-color: #F6FDFF;
} */

.client-about-illumincations h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 50px;
    line-height: 130%;
    align-items: center;
    text-transform: capitalize;
    margin-bottom: 8px;
    color: #3A3A3A;
}

.client-about-illumincations label {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: #8A8A8A;
}

.clientsaboutillu-slider-caresole {
    margin-top: 40px;
}

.client-about-illumincations-headings {
    padding-left: 110px;
    /* padding-top: 60px; */
}

.clientsaboutillu-slider-caresole .leadercont {
    display: flex;
    display: -webkit-box;

    display: -moz-box;

    display: -ms-flexbox;

    display: -webkit-flex;

    gap: 40px;
}

.clientsaboutillu-slider-caresole .leadercont>div {
    text-align: center;
}

.clientsaboutillu-slider-caresole .leadercont img {
    width: 100px !important;
    height: 100px !important;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    margin: auto;
}

.client-about-illumincations label {
    font-size: 20px;
}

.clientsaboutillu-slider-caresole .leadercont h4 {
    font-size: 16px;
    margin: 16px 0px 8px 0px;
}

.clientsaboutillu-slider-caresole .leadercont p {
    font-size: 16px;
    max-width: 500px;
    line-height: 30px;
    position: relative;
    padding-left: 40px;
    color: #3A3A3A;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.clientsaboutillu-slider-caresole .leadercont .ratingstar {
    display: block;
}

.clientsaboutillu-slider-caresole .leadercont .ratingstar i {
    margin: 0px 2px;
    color: #00AEC7;
}

.clientsaboutillu-slider-caresole .leadercont p:before {
    /* color: rgb(255 255 255); */
    color: rgb(0 174 199);
    font-size: 4.5em;
    opacity: 1;
    position: absolute;
    top: 20px;
    left: 0;
    text-shadow: none;
    z-index: -10;
    content: "”";
    font-family: 'Blacksword';
    transform: rotate(-8deg);
}

.full-blue-bg .leadercont p:before {
    color: #fff;
}

.clientsaboutillu-slider-caresole {
    padding-left: 110px;
}

/* ************************ CLIENTS ABOUT ILLUMINATION SECTION CSS END ********************** */

/******************** FEATURES POST SECTION CSS START ********************/

.featured-post {
    /* padding: 50px 90px 0px 90px; */
}

.featured-post h2 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 62px;
    line-height: 122%;
    align-items: center;
    text-transform: capitalize;
    color: #3A3A3A;
    margin-bottom: 40px;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}

.featurecard-items {
    position: relative;
    margin: 10px 0;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}

.oberlay-tags {
    position: absolute;
    top: 16px;
    left: 32px;
    padding: 0px;
    z-index: 1;
}

.oberlay-tags.tagsrelative {
    position: relative;
    left: auto;
    top: auto;
    margin-top: 8px;
}

.oberlay-tags label {
    /* background-color: rgba(109, 109, 109, 41%); */
    background: rgba(58, 58, 58, 0.45);
    font-size: 10px;
    padding: 3px 7px;
    color: white;
    font-weight: 400;
    border-radius: 3px;
    letter-spacing: .75px;
    margin-right: 5px;
}

.featurecard-items img {
    max-width: 100%;
    width: 100%;
    height: 255px;
    object-fit: cover;
    object-position: top center;
    /* margin-bottom: 8px; */
    border-radius: 4px;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
    z-index: 0;
}

.featurecard-items:hover img {
    box-shadow: 0px 6px 16px 1px #00000026;
    transform: scale(1.01);
}

.featurecard-items h5 {
    font-size: 18px;
    font-weight: 500;
    line-height: 150%;
    margin-bottom: 8px;
    margin-top: 8px;
}

.featurecard-items:hover h5 {
    color: #00AEC7;
}

.featurecard-items p {
    font-size: 14px;
    font-weight: 400px;
    line-height: 150%;
    opacity: 0.7;
    margin-bottom: 12px;

    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* autoprefixer: off */
    -webkit-box-orient: vertical;
    /* autoprefixer: on */
    overflow: hidden;
    text-overflow: ellipsis;
    color: #3a3a3a;
}

.post-infos label {
    font-size: 14px;
    color: #8a8a8a;
    line-height: 150%;
    margin-left: 4px;
}

.popularpost-cont h5 {
    font-size: 12px;
    color: #8a8a8a;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
}

.popularpost-list {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-gap: 16px;
    padding: 12px 0px;
    border-bottom: 1px solid rgba(0, 174, 199, 20%);
}

.popularpost-cont .popularpost-list:last-child {
    border-bottom: 0px;
}

.popularpost-list img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: center;
    border-radius: 4px;
}

.popular-typos h6 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 4px;
    line-height: 22px;

    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* autoprefixer: off */
    -webkit-box-orient: vertical;
    /* autoprefixer: on */
    overflow: hidden;
    text-overflow: ellipsis;
    color: #333333;
}

.popular-typos p {
    opacity: 0.7;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 4px;

    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* autoprefixer: off */
    -webkit-box-orient: vertical;
    /* autoprefixer: on */
    overflow: hidden;
    text-overflow: ellipsis;
    color: #3a3a3a;
}

.popular-typos .oberlay-tags {
    position: relative;
    top: auto;
    left: auto;
}


.owl-carousel.off {
    display: block;
}

.owl-carousel {
    margin: 0;
}

/******************** FEATURES POST SECTION CSS START ********************/

/* ********************** BOOOK A FREE CONSULTANT SECTION CSS START ****************************** */

.bookafreetrial {
    position: relative;
    padding-top: 60px;
    padding-bottom: 60px;
    /* background: #f7f0e7; */
}

.book-free-consultant {
    position: relative;
    /* padding: 60px 90px 80px 190px; */
}

.book-free-consultant h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 62px;
    line-height: 122%;
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    align-items: center;
    text-transform: capitalize;
    color: #3A3A3A;
}

.book-free-consultant p {
    /* font-size: 18px; */
    font-size: 18px;
    max-width: 350px;
    /* font-weight: 500; */
    font-weight: 500;
    text-transform: capitalize;
    line-height: 27px;
    color: #333333;
}

.bookafree-card {
    padding: 46px;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0px 3px 18px rgba(27, 114, 119, .075);
}

.bookafree-card .form-control {
    min-height: 42px;
    /* border: 1px solid #00AEC7; */
    border: 1px solid #E8E8E8;
    box-shadow: none;
}

.bookafree-card .form-control:focus {
    border: 1px solid #00AEC7;
}

.formsubmitbtn {
    padding: 8px 16px;
    width: 100%;
    min-height: 42px;
    text-align: center;
    font-size: 14px;
    background: #00AEC7;
    color: #fff;
    font-weight: 400;
    border: 2px solid #00AEC7;
    border-radius: 4px;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}

.formsubmitbtn:hover {
    background: #fff;
    color: #00AEC7;
}

/* ********************** BOOOK A FREE CONSULTANT SECTION CSS end ****************************** */

.wrapper {
    text-align: center;
    width: 100%;
    height: 100%;
    /* border: 1px solid black; */
    position: relative;
    overflow: hidden;
}

/* .side_side {
    width: 378px;
    height: 100%;
    background: #fff;
    clip-path: url("#slopeclip");
    -webkit-clip-path: url("#slopeclip");
    position: absolute;
    right: 0;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
    transform: translate(0px, 0px);
    -webkit-transform: translate(0px, 0px);
    -moz-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    -o-transform: translate(0px, 0px);
} */

.wrapper {}

.footcontainer {
    position: relative;
}

.wacee {
    border-radius: 10px;
    width: 400px;
    position: absolute;
    transform: rotate(-14deg);
    right: -80px;
    top: -30px;
}

.side_side {
    position: absolute;
}

/* .wrapper:hover .side_side {
    background: #E0F3F9;
    clip-path: url("#ameba");
    -webkit-clip-path: url("#ameba");
transform: translate(20px, 20px);
}
*/
.side_wave path {
    /* transform: translate(20px, 20px) scale(1.5); */
    /* transition: all ease 150ms; */
    /* transition: all linear 2s; */
    /* transition-duration: 3s; */
}

.morp path {
    transform: translate(100px, -20px) scale(1.5);
    transition: all ease 150ms;
    -webkit-transition: all ease 150ms;
    -moz-transition: all ease 150ms;
    -ms-transition: all ease 150ms;
    -o-transition: all ease 150ms;
}

.dropdown-item.active,
.dropdown-item:active {
    color: #000;
    text-decoration: none;
    background-color: #f0fdff;
}

.filter-buttons-lists {
    display: flex;
    display: -webkit-box;

    display: -moz-box;

    display: -ms-flexbox;

    display: -webkit-flex;

    gap: 10px;
}

.filter-buttons-lists button {
    border: 0px;
    background: transparent;
    border-radius: 6px;
    color: #00AEC7;
    font-size: 14px;
    padding: 8px 16px;
    opacity: 0.6;
    outline: 0;
}

.calendar-header-one-right .filter-buttons-lists button.selectedbtn {
    width: 40px;
    height: 40px;
    padding: 0;
}

.filter-buttons-lists button.selectedbtn {
    opacity: 1;
    background: #fff;
    box-shadow: 2px 3px 16px 0px #efefef;
}

.calendar-header-one-left .selectedbtn::before {
    content: "";
    width: 8px;
    height: 8px;
    background: #00aec7;
    display: inline-block;
    border-radius: 50%;
    margin-right: 4px;
}

.eventinfos label,
.eventinfos label a {
    font-size: 13px;
    margin: 2px 8px 2px 0px;
    color: #585858;
    font-style: normal;
    font-weight: normal;
}

.eventinfos label.dateinfo-evt {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.eventinfos label i {
    color: #00AEC7;
    margin-right: 5px;
}

.event-typoingo h5 {
    display: inline-block;
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
    margin: 0;
    margin-right: 12px;
    vertical-align: middle;
}

.eventdesc {
    font-size: 14px;
    margin: 5px 0px;
    opacity: 0.7;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.eventtitleinfos {
    align-items: center;
}

.eventtitleinfos h5 {
    color: #333333;
    font-size: 22px;
    font-style: normal;
    line-height: 33px;
}



.cal-event-img {
    position: relative;
}

.cal-event-img .filtercatlabel {
    padding: 2px 8px;
    display: inline-block;
    /* background: rgba(0, 0, 0, 40%); */
    background: rgba(58, 58, 58, 0.8);
    color: #ffffff;
    border-radius: 4px;
    font-size: 10px;
    text-transform: uppercase;
    margin: 0px 0px 0px 0px;
    position: absolute;
    left: 4px;
    top: 4px;
}

.filter-popupbtn {
    display: none;
    background: transparent;
    border: 1px solid #00aec7;
    border-radius: 4px;
    max-width: 100%;
    min-height: 40px;
    width: 100%;
    text-align: left;
    position: relative;
    margin-bottom: 16px;
}

.filter-popupbtn::after {
    display: inline-block;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
    border-top-color: #00aec7;
    margin-top: 13px;
    margin-right: 10px;
    background: transparent;
    position: absolute;
    right: 0
}

/* ********************** chat bubble css ************************ */

.chat-bubble-wrapper {
    position: fixed;
    right: 70px;
    bottom: 20px;
    z-index: 10;
}

.moving_shape {
    width: 100%;
    height: 100%;
    background: #FF0099;
    background-repeat: repeat;
    background-size: auto auto;
    background-color: #fff;
    border: 2px solid rgba(0, 174, 199, 0.3);
    background-size: 1000%;
    background-repeat: repeat;
    box-shadow: 0px 0px 5px 0px rgb(0, 0, 0, 43%);
    color: #000;
    font-size: 13px;
    font-weight: 500;
    line-height: 18px;
    display: flex;
    display: -webkit-box;

    display: -moz-box;

    display: -ms-flexbox;

    display: -webkit-flex;

    align-items: center;
    justify-content: center;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
    animation: border-move 15s linear infinite forwards;
    -webkit-animation: border-move 15s linear infinite forwards;
}

.chatbtnont {
    height: 84px;
    width: 84px;
    cursor: pointer;
}

.chatbtnont::before {
    content: "";
    width: 20px;
    height: 20px;
    background: #000;
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    top: 20px;
    left: 10px;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
    border: 2px solid rgba(0, 174, 199, 0.5);
    background-size: 1000%;
    background-color: #fff;
    box-shadow: 0px 0px 15px 0px rgb(0, 0, 0, 28%);
    animation: border-move 15s linear infinite forwards;
    -webkit-animation: border-move 15s linear infinite forwards;


}

.chatbtnont:hover::before {
    top: -20px;
    left: -20px;
}

.chatbtnont:hover .moving_shape {
    color: #00AEC7;
}

@keyframes border-move {
    0% {
        border-radius: 51% 49% 34% 66% / 39% 66% 34% 61%;
    }

    10% {
        border-radius: 39% 61% 38% 62% / 53% 54% 46% 47%;
    }

    20% {
        border-radius: 56% 44% 52% 48% / 57% 35% 65% 43%;
    }

    30% {
        border-radius: 41% 59% 45% 55% / 33% 56% 44% 67%;
    }

    40% {
        border-radius: 46% 54% 60% 40% / 55% 74% 26% 45%;
    }

    50% {
        border-radius: 44% 56% 22% 78% / 31% 74% 26% 69%;
    }

    60% {
        border-radius: 31% 69% 32% 68% / 31% 71% 29% 69%;
    }

    70% {
        border-radius: 44% 56% 60% 40% / 63% 36% 64% 37%;
    }

    80% {
        border-radius: 46% 54% 38% 62% / 44% 48% 52% 56%;
    }

    90% {
        border-radius: 66% 34% 57% 43% / 49% 51% 49% 51%;
    }

    100% {
        border-radius: 51% 49% 34% 66% / 39% 66% 34% 61%;
    }
}

@-webkit-keyframes border-move {
    0% {
        border-radius: 51% 49% 34% 66% / 39% 66% 34% 61%;
    }

    10% {
        border-radius: 39% 61% 38% 62% / 53% 54% 46% 47%;
    }

    20% {
        border-radius: 56% 44% 52% 48% / 57% 35% 65% 43%;
    }

    30% {
        border-radius: 41% 59% 45% 55% / 33% 56% 44% 67%;
    }

    40% {
        border-radius: 46% 54% 60% 40% / 55% 74% 26% 45%;
    }

    50% {
        border-radius: 44% 56% 22% 78% / 31% 74% 26% 69%;
    }

    60% {
        border-radius: 31% 69% 32% 68% / 31% 71% 29% 69%;
    }

    70% {
        border-radius: 44% 56% 60% 40% / 63% 36% 64% 37%;
    }

    80% {
        border-radius: 46% 54% 38% 62% / 44% 48% 52% 56%;
    }

    90% {
        border-radius: 66% 34% 57% 43% / 49% 51% 49% 51%;
    }

    100% {
        border-radius: 51% 49% 34% 66% / 39% 66% 34% 61%;
    }
}

/* ***************************** About us page css start**************************************** */

.hero-section-two {
    /* padding-left: 80px; */
}

.hero-two-left {
    padding-top: 20px;
}

.breadcrum-sec label {
    margin: 0px;
    font-size: 14px;
    color: #585858;
    font-weight: 500;
    word-break: break-word;
}

.topbreadcrum {
    padding: 20px 0px;
}

.breadcrum-sec label a {
    cursor: pointer;
}

.breadcrum-sec label a:last-child {
    text-decoration: underline;
}

.breadcrum-sec label a:hover {
    color: #00AEC7 !important;
}

.ourstory h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 62px;
    align-items: center;
    text-transform: capitalize;
    color: #3a3a3a;
}

.quotestypo>p {
    font-size: 16px;
    line-height: 180%;
    color: #333333;
}

.quotesdescrip::before {
    content: '“';
    display: block;
    font-size: 60px;
    line-height: 21px;
    position: relative;
    top: 0px;
    font-family: sans-serif;
    padding-top: 10px;
    color: #00aec7;
    margin-top: 20px;
    font-weight: 800;
}

.quotestypo {
    max-width: 500px;
}

.sub-quotestypo>p {
    font-weight: 600;
    font-size: 16px;
    line-height: 180%;
    color: #333333;
}

/* .hero-section-two>div {
    padding-left: 0px;
    } */

.sub-quotestypo {
    margin-left: 60px;
    border-left: 1px solid #00AEC7;
    padding-left: 20px;
}

.quotes-auth p {
    font-size: 16px;
    margin: 0px;
    color: #00AEC7;
}

.quotes-auth span {
    font-size: 16px;
    color: #585858;
}

.image-orvideocpnt {
    position: relative;
    height: calc(100vh - 94px);
    width: 100%;
    /* min-height: 100%; */
    background-color: #fff;
    border-radius: 0px;
    max-height: 1300px;
    min-height: 100%;
}

.image-orvideocpnt img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    opacity: 0.95;
}

/* ******************questtobehappy start */

.questtobehappy {
    /* padding: 0px 80px 0px 190px; */
}

.questtobehappy span {
    font-family: 'Blacksword';
    font-style: normal;
    font-weight: 300;
    font-size: 32px;
    color: #00AEC7;
}

.questtobehappy h2 {
    font-weight: 600;
    font-size: 56px;
    color: #333333;
    max-width: 400px;
    text-transform: capitalize;
}

.questtobehappytypo img {
    border-radius: 6px;
    max-width: 100%;
    object-fit: cover;
    object-position: center;
    width: 100%;
}

.questtobehappytypo h6 {
    font-weight: 600;
    font-size: 20px;
    color: #333333;
    margin: 20px 0px;
    line-height: 140%;
}

.questtobehappytypo span div {
    font-size: 16px !important;
    line-height: 28px !important;
    color: #333333 !important; 
    word-break: break-all !important;
    font-weight: 400;
    font-family: 'Poppins', sans-serif !important;
}

.questtobehappytypo p {
    font-size: 16px !important;
    line-height: 28px !important;
     color: #333333 !important; 
    word-break: break-all !important;
    font-family: 'Poppins', sans-serif !important;
}

.questtobehappytypo .myhr {
    margin: 25px 0px;
}

/* ********************************** */

.section-left80right190 {
    padding: 80px 190px 80px 80px;
}

.section-right80left190 {
    padding: 80px 80px 80px 190px;
}

.section-typo-inner {
    max-width: 480px;
    margin: auto;
}

.section-image {
    width: 100%;
    border-radius: 6px;
    text-align: center;
}

.section-image img {
    width: 100%;
    border-radius: 6px;
    object-fit: cover;
    object-position: center;
}

.section-typo-inner h2 {
    font-weight: 600;
    font-size: 56px;
    color: #3a3a3a;
    margin-bottom: 26px;
    text-transform: capitalize;
    font-style: normal;
}

.section-typo-inner p {
    font-size: 16px;
    color: #585858;
}

.approchright.arrow-scroll {
    right: -310px;
    top: -120px;
}

.arrow-scroll.leftside {
    right: auto;
    left: -210px;
    transform: rotateY(180deg) rotateZ(5deg);
    -moz-transform: rotateY(180deg) rotateZ(5deg);
    -webkit-transform: rotateY(180deg) rotateZ(5deg);
    -o-transform: rotateY(180deg) rotateZ(5deg);
    -ms-transform: rotateY(180deg) rotateZ(5deg);
    /* top: 90px; */
    /* bottom: -10px; */
    zoom: 0.8;
}

.arrow-scroll.leftside.fullleftarrow {
    right: 94% !important;

    /* top: -90px; */
}

/* ************************* Mission Vision********************************* */

.missionvission {
    color: #fff;
}

.missionvission-left span {
    font-family: 'Blacksword';
    font-weight: 500;
    font-size: 32px;
    letter-spacing: 2px;
    text-transform: capitalize;
    /* color: #FFFFFF; */
}

.missionvission-left h2 {
    font-weight: 600;
    font-size: 56px;
    line-height: 130%;
    /* color: #FFFFFF; */
}

.missionvission-left p {
    font-size: 16px;
    font-weight: 400;
    line-height: 33px;
    max-width: 420px;
}

.visionmission-list {
    max-width: 430px;
    margin-top: 32px;
}

.listinnervission {
    border-bottom: 1.5px solid #00aec7;
    height: 100%;
}

.listborder {
    position: relative;
}

.listborder::after {
    content: "";
    display: inline-block;
    width: 95%;
    border-bottom: 1.5px solid #00aec7;
    position: absolute;
    bottom: 0;
}



.visionmission-list .moving_shape,
.cardmocingshape .moving_shape {
    width: 52px;
    height: 52px;
    border: 0px;
    box-shadow: none;
}

.moveshape72 .moving_shape {
    width: 72px;
    height: 72px;
    border: 0px;
    box-shadow: none;
}

.missionvission .moving_shape img {
    width: 30px;
    max-height: 30px;
    object-fit: contain;
    height: auto;
}

.missionvission .moveshape72 .moving_shape img {
    width: 36px;
    max-height: 36px;
    object-fit: contain;
    height: auto;
}

.visionmission-list h4,
.cardmocingshape h4 {
    font-weight: 600;
    font-size: 24px;
    line-height: 160%;
    /* color: #FFFFFF; */
    margin: 20px 0px;
    text-transform: capitalize;
}

.cardmocingshape {
    margin-top: 20px;
}

.safeeffective h2 {
    font-weight: 600;
    font-size: 56px;
    line-height: 130%;
    margin-bottom: 30px;
    color: #3A3A3A;
}

.visionmission-list p,
.cardmocingshape p {
    font-size: 16px;
    line-height: 180%;
    /* color: #FFFFFF; */
    border-bottom: 1.5px solid #FFFFFF;
    padding-bottom: 20px;
}


.bigpragraph {

    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
    text-transform: capitalize;

    /* Background/elements/Main */

    color: #00AEC7;
}

.disclaim {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 160%;
    /* or 26px */


    /* Background/elements/Main */

    color: #00AEC7;
}

.awardlists {
    padding: 0px;
}

.awardlists li {
    font-size: 20px;
    line-height: 30px;
    color: #333333;
    border-bottom: 1px solid #BDBDBD;
    padding: 15px 0px;
    margin-top: 15px;
    list-style: none;
}

.font16.awardlists li {
    font-size: 16px;
    border-bottom: 1px solid #CCEFF4;
    margin-top: 5px;


}

.wardimagemorping img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* *************** About us css ends ***************** */


/* ************************** ABout us css end ********************** */

/* ****************************************************************************therapists-wrapper ***************************** */

.therapists-wrapper {
    /* padding: 80px; */
}

.therapists-wrapper h2 {
    font-weight: 600;
    font-size: 62px;
    line-height: 122%;
    color: #3A3A3A;
}

.heading-right-fields {
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    align-items: center;
    justify-content: flex-end;
    gap: 35px;
}

.therapists-wrapper>.row {
    /* margin-bottom: 30px; */
}

.therapest-list-container {
    margin-top: 40px;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}

.alink {
    display: inline-block;
}

.therapest-list-container h5 {
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
    text-transform: capitalize;
    color: #585858;
    margin: 0;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}

.therapest-list-container:hover h5 {
    /* color: #17a2b8; */
}

.therapest-list-container p {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 16px;
    line-height: 180%;
    margin: 5px 0px 10px 0px;
    color: #585858;
}

.therapestlocation {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    text-transform: capitalize;
    color: #8A8A8A;
    display: block;
    padding-left: 26px;
    background: url(/ppts_website_theme/static/src/img/location-border.svg);
    background-position: left;
    background-repeat: no-repeat;
    margin: 0;
    margin-top: 10px;
}

/* .therapest-list-container a {
    width: 290px;
    height: 260px;
    display: inline-block;
} */

.therapest-list-container img {
    /* width: 100%;
    height: 100%; */
    object-fit: cover;
    width: 100%;
    max-width: 290px;
    height: 260px;
    border-radius: 8px;
    transition: .2s;
    margin-bottom: 20px;
    opacity: 0.9;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}

.therapest-list-container:hover img {
    box-shadow: 0px 6px 16px 1px #00000026;
    transform: scale(1.01);
}

.buttonwithbtnshape {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    text-transform: capitalize;
    color: #00AEC7 !important;
    padding: 13px 6px 14px 1px;
    display: inline-block;
    cursor: pointer;
    background-image: url(/ppts_website_theme/static/src/img/bluebtn-tick.svg);
    background-repeat: no-repeat;
    background-position: bottom left;
    letter-spacing: 1px;
    transition: 0.2s;
    background-size: 161px;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}

.buttonwithbtnshape:hover {
    /* background-color: #e7fcff; */
}

.heading-right-wrap {
    align-items: center;
}

.hero-wrapper.hero-withbreadcrum .hero-intro-text {
    height: 80%;
    justify-content: space-between;
}

/* ***************************** therapists-detail page ************************************* */

.therapists-detail-hero h3 {
    font-weight: 600;
    font-size: 56px;
    line-height: 130%;
    color: #3A3A3A;
    margin-bottom: 16px;
    margin-top: -11px;
}

.therapists-detail-hero .hero-two-left {
    max-width: 450px;
    padding: 40px 0px;
}

.therapists-detail-hero .hero-two-left .breadcrum-sec {
    margin-bottom: 120px;
}

.therapists-detail-hero h5 {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    text-transform: capitalize;
    color: #585858;
    margin-bottom: 20px;
    border-bottom: 1.5px solid #CCEFF4;
    padding-bottom: 20px;
}

.therapists-detail-hero p {
    font-weight: 500;
    font-size: 16px;
    line-height: 180%;
    color: #3A3A3A;
    margin-bottom: 10px;
}

.therapists-detail-hero .therapestlocation {
    display: inline-block;
    margin: 16px 16px 30px 0px;
}

.onlinegobalicon {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    text-transform: capitalize;
    color: #8A8A8A;
    display: inline-block;
    padding-left: 26px;
    background: url(/ppts_website_theme/static/src/img/globalicon.svg);
    background-position: left;
    background-repeat: no-repeat;
    margin: 0;
    margin-top: 10px;
}

.linktext {
    display: inline-block;
    color: #00AEC7;
    text-decoration: underline;
    font-size: 16px;
    line-height: 180%;
    color: #00AEC7;
}

.therapists-detail-hero .hero-two-left .linktext {
    display: block;
    color: #00AEC7;
    text-decoration: underline !important;
    margin-top: 16px;
}

.playicon {
    display: inline-block;
    width: 80px;
    height: 80px;
    background-image: url(/ppts_website_theme/static/src/img/play-icon.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 1;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}

.playicon:hover {
    transform: scale(1.1);
}

.introductionvideo .abt-txt-info h3 {
    margin-left: 0;
    border-bottom: 0px;
    color: #333333;
    font-weight: 600;
}

.introductionvideo .abt-text-desc {
    width: 100%;
    max-width: 100%;
}

.aboutus-wrapper.introductionvideo {
    background: transparent;
    /* padding: 120px 80px; */
    margin-top: 60px;
}

.questtobehappy.aboutherapest h2 {
    max-width: 100%;
}

.abouttherappoints {
    display: flex;
    display: -webkit-box;

    display: -moz-box;

    display: -ms-flexbox;

    display: -webkit-flex;

    gap: 32px;
}

.abouttherappoints ul {
    list-style: none;
    padding-left: 20px;
    column-count: 2;
    gap: 60px;
}

.abouttherappoints li:nth-child(even) {
    margin: 10px 0px;
}

.abouttherappoints li {
    font-size: 16px;
    line-height: 180%;
    color: #3A3A3A;
}

.abouttherappoints li::before {
    content: "\2022";
    color: #00AEC7;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

.myhr {
    margin: 40px 0px;
}

.aboutTherapist {
    margin-top: 100px;
}

.aboutTherapist .owl-item .leadercont img {
    width: 290px;
    height: 260px;
}

.aboutTherapist img {
    border-radius: 6px;
}

.caresolearrow {
    margin: 30px 0;
    text-align: right;
    width: 100%;
    display: flex;
    display: -webkit-box;

    display: -moz-box;

    display: -ms-flexbox;

    display: -webkit-flex;

    gap: 16px;
    align-items: flex-end;
    justify-content: flex-end;
}

.caresolearrow button:hover {
    opacity: 0.8;
}

.caresolearrow button {
    width: 40px;
    height: 40px;
    background: #00AEC7;
    box-shadow: 0px 3px 12px -1px rgba(7, 115, 121, 0.15);
    border-radius: 4px;
    border: 0px;
    transition: .2s;
    outline: 0;
    color: #fff;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}

.certificationqualifation .wardimagemorping {
    position: relative;
    top: auto;
    right: auto;
    margin: 0;
    margin-bottom: 32px;
}

.missionvission.blacktexts {
    color: #333333;
}

.missionvission.blacktexts .moving_shape {
    background-color: #00AEC7;
    color: #fff;
}

.missionvission.blacktexts .visionmission-list p,
.missionvission.blacktexts .cardmocingshape p {
    border-bottom: 1.5px solid #00AEC7;
}

.missionvission.blacktexts .visionmission-list.nopborder p,
.missionvission.blacktexts .cardmocingshape.nopborder p {
    border-bottom: 0px;
    max-width: 370px;
}


.therapestservice .services-wrapper h2 {
    font-weight: 600;
    font-size: 62px;
    line-height: 122%;
    margin-bottom: 32px;
    color: #333333;
}

.container-fluid.questtobehappy.awardreg {
    /* padding: 80px; */
}

.reviewcaresole .clientsaboutillu-slider-caresole {
    padding-left: 0px;
    margin-top: 30px;
}

.reviewcaresole h2 {
    font-weight: 600;
    font-size: 50px;
    line-height: 130%;
    color: #FFFFFF;
    text-transform: capitalize;
}

.reviewcaresole label {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.reviewcaresole p:before {
    color: rgb(255 255 255);
    font-size: 4.5em;
    /* font-weight: 700; */
    opacity: 1;
    position: absolute;
    top: 23px;
    left: 0;
    text-shadow: none;
    z-index: -10;
    content: "“";
    font-family: 'Blacksword';
}

.views {
    font-size: 14px;
    background-image: url(/ppts_website_theme/static/src/img/viewicon.svg);
    background-position: left;
    background-size: 18px;
    background-repeat: no-repeat;
    padding-left: 26px;
}

.dates {
    font-size: 14px;
    background-image: url(/ppts_website_theme/static/src/img/calendaricon.svg);
    background-position: left;
    background-size: 16px;
    background-repeat: no-repeat;
    padding-left: 26px;
}

.user {
    font-size: 14px;
    background-image: url(/ppts_website_theme/static/src/img/usericon.svg);
    background-position: left;
    background-size: 18px;
    background-repeat: no-repeat;
    padding-left: 26px;
}

.blackswordfont {
    font-family: 'Blacksword';
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 150%;
    letter-spacing: 2px;
    text-transform: capitalize;
    color: #00AEC7;
}

.caresolewhitebtn button {
    background: #fff;
    color: #00AEC7;
}

.reviewcaresole {
    padding: 10px 0px 10px 150px;
}

/* ******************************* FAQ Css ************************************************* */

.borderedbtn img {
    margin-right: 6px;
}

.faq-hero .faq-headerbtns {
    display: flex;
    display: -webkit-box;

    display: -moz-box;

    display: -ms-flexbox;

    display: -webkit-flex;

    align-items: center;
}

.faq-hero .faq-headerbtns small {
    white-space: pre;
    font-size: 14px;
    line-height: 150%;
    color: #ACACAC;
    margin-left: 8px;
    margin-right: 8px;
}

.header-form-box-wrapper {
    background: #FFFFFF;
    border-radius: 17px;
    box-shadow: 0px 3px 18px rgba(27, 114, 119, 0.08);
    padding: 40px;
    max-width: 700px;
    margin: auto;
}

.header-form-box-wrapper h4 {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #3A3A3A;
    margin-bottom: 20px;
}

.dropdown-toggle {
    position: relative;
}

.faqtopspaece {
    margin-top: 100px !important;
}

.header-form-box-wrapper .form-control,
.whiteborder-inouts {
    border: 1px solid #E8E8E8;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 12px 16px;
    min-height: 46px;
    margin-bottom: 16px;
}

.whiteborder-dropdown {
    border: 1px solid #e8e8e8 !important;
    box-sizing: border-box;
    padding: 1px 0 !important;
}

.whiteborder-dropdown:focus-within {
    border: 1px solid #00AEC7 !important;
}

.header-form-box-wrapper textarea.form-control {
    border: 1px solid #E8E8E8;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 12px 16px;
    min-height: 112px;
    margin-bottom: 16px;
    resize: none;
    box-shadow: none;
}

.checkboxlabel input {
    margin-right: 5px;
}

.checkboxlabel {
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    color: #ACACAC;
    cursor: pointer;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    gap: 10px;
}

.fqa-wrapperlistsitems {
    padding-top: 40px;
}

.formfullbutton {}

.faqbutton-button-container .nav-link {
    font-size: 14px;
    line-height: 21px;
    text-transform: capitalize;
    color: #ACACAC;
    background: transparent;
    border: 0px;
    padding: 12px 16px;
    display: inline-block;
}

.faqtabwrapper-header {
    padding: 0px 0px 10px;
    margin-bottom: 16px;
}

.faqbutton-button-container {
    border-bottom: 1px solid #CCEFF4 !important;
    padding-bottom: 14px;
}

.faqbutton-button-container .nav-link.active {
    background: #FFFFFF;
    box-shadow: 0px 3px 12px -1px rgba(7, 115, 121, 0.20);
    border-radius: 4px;
    color: #585858 !important;
}

.withoutbtnactive.faqbutton-button-container .nav-link.active {
    box-shadow: none;
    color: #00AEC7 !important;
}

.fqa-wrapperlistsitems {
    /* padding-top: 40px; */
}

.fqa-wrapperlistsitems .nav-tabs-wrapper {
    display: block;
    overflow: hidden;
    height: calc(1.5rem + 2.5rem + 2px);
    /** 1.5 is font-size, 1 is padding top and bottom, 2 is border width top and bottom */
    position: relative;
    z-index: 1;
    margin-bottom: -1px;
}

.fqa-wrapperlistsitems .nav-tabs-wrapper .nav-tabs {
    overflow-x: auto;
    flex-wrap: nowrap;
    border-bottom: 0;
}

.fqa-wrapperlistsitems .nav-tabs-wrapper .nav-item {
    margin-bottom: 0;
}

.fqa-wrapperlistsitems .nav-link {
    white-space: nowrap;
}

.fqa-wrapperlistsitems .dragscroll:active,
.fqa-wrapperlistsitems .dragscroll:active a {
    cursor: -webkit-grabbing;
}

.fqa-wrapperlistsitems .nav-tabs-wrapper-border {
    display: block;
    width: 100%;
    border-top: 1px solid #ddd;
}

.fqa-wrapperlistsitems .tab-pane {
    padding: 0;
}

.faqtabs-contentcontainer {
    padding: 20px 0px;
}

.faqtabs-contentcontainer .card {
    border: 0px;
    border-bottom: 1px solid #CCEFF4;
}

.faqtabs-contentcontainer .card-header {
    background-color: rgba(0, 0, 0, 0%);
    border-bottom: 0px;
    padding: 0;
}

.faqtabs-contentcontainer .card-body {
    padding: 26px 0;
    padding-top: 0;
}

.faqtabs-contentcontainer .card .btn-link {
    padding: 26px 0;
    display: block;
    width: 100%;
    text-align: left;
    font-weight: 600;
    font-size: 20px;
    line-height: 130%;
    color: #333333;
    text-decoration: none;
    transition: .2s;
    position: relative;
    padding-right: 36px;
    text-transform: capitalize;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}

/* .faqtabs-contentcontainer .card .btn-link:hover {
    color: #00aec7;
} */

.faqtabs-contentcontainer .card-header h5 {
    position: relative;
}

.faqtabs-contentcontainer .card .btn-link .accarrow {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #00aec7;
    display: inline-block;
    position: absolute;
    right: 0;
    top: 35%;
    text-align: center;
    /* position: relative; */
}

.faqtabs-contentcontainer .card .btn-link.collapsed .accarrow::after {
    content: "";
    display: inline-block;
    width: 0px;
    height: 0px;
    /* border-width: 0px 10px 16px 0px; */
    border-bottom: 0px solid red;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #00aec7;
    position: relative;
    top: -4px;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}

.faqtabs-contentcontainer .card .btn-link .accarrow::after {
    content: "";
    display: inline-block;
    width: 0px;
    height: 0px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid #00aec7;
    border-top: 0px solid #00aec7;
    position: relative;
    top: -6px;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}

.fqa-wrapperlistsitems .nav-tabs-wrapper .nav-tabs {
    -ms-overflow-style: none;
    /* for Internet Explorer, Edge */
    scrollbar-width: none;
    /* for Firefox */
    overflow-y: scroll;
}

.fqa-wrapperlistsitems .nav-tabs-wrapper .nav-tabs::-webkit-scrollbar {
    display: none;
    /* for Chrome, Safari, and Opera */
}

/* ****************Testomonial**** */

.row.headertitle-filters h2 {
    font-weight: 600;
    font-size: 54px;
    line-height: 81px;
    color: #3A3A3A;
}

.headertitle-filters {
    /* padding: 0px 64px; */
    margin: 00px 0px 20px;
}

.headertitle-filters>div {
    padding: 0;
}

.testomonial-list-card {
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-gap: 40px;
    padding: 20px 40px;
    background: #FFFFFF;
    box-shadow: 0px 3px 18px rgba(27, 114, 119, 0.08);
    border-radius: 4px;
    margin-bottom: 20px;
}

.userprofiletesto {
    align-items: center;
    text-align: center;
}

.userprofiletesto h5 {
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    text-transform: capitalize;
    color: #333333;
}

.testomonial-list-card h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    text-transform: capitalize;
    color: #3A3A3A;
    margin-bottom: 12px;
}

.testomonial-list-card p {
    margin-bottom: 0;
}

.userprofiletesto img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    margin-bottom: 16px;
}

.testomonial-listcard {
    margin-bottom: 20px;
}

.testomonial-imgvideo {
    position: relative;
    line-height: 0;
    border-radius: 8px;
    overflow: hidden;
}

.testomonial-imgvideo img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
}

.testomonial-imgvideo video {
    width: 100%;
    height: 300px;
    border-radius: 8px;
}

.testomonial-videocard h4 {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    margin-top: 16px;
    text-transform: capitalize;
    color: #585858;
}

.droparrowbtm::after {
    display: inline-block;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}

.margintop60 {
    margin-top: 60px;
}

/* ************************** Contact Us ******************************* */

.hero-two-left .tab-content {
    margin-top: 40px;
}

section.contacrus-header {
    padding: 20px 0px;
}

.contacrus-header .breadcrum-sec {
    margin-bottom: 80px;
}

.contacrus-header .faqbutton-button-container .nav-link {
    padding: 8px 10px;
}

.contacrus-header .therapists-detail-hero .hero-two-left {
    padding: 0;
}

.map-responsive {
    overflow: hidden;
    padding-bottom: 66.25%;
    position: relative;
    height: 0;
}

.map-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}

.contactus-sections h2 {
    font-weight: 600;
    font-size: 56px;
    line-height: 130%;
    color: #333333;
    margin-bottom: 20px;
}

.contactus-sections {
    padding-top: 100px;
    padding-bottom: 100px;
}

.contactwhatsapp {
    background: #00AEC7;
    border-radius: 4px;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;
    border: 0;
    min-width: 180px;
    display: inline-block;
    padding: 10px 4px;
    text-transform: capitalize;
    margin-top: 30px;
    height: 40px;
    text-decoration: none;
    text-align: center;
}

.contactwhatsapp:hover {
    background: #02a2b9;
    color: #FFFFFF;
    text-decoration: none;
}

.contactus-sections p {
    line-height: 200%;
    font-size: 14px;
    font-weight: 400;
}

.contactus-sections .emailtext {
    line-height: 17px;
}

.contactus-sections .phonetext {
    line-height: 23px;
}

.contacrus-header .timetext,
.contacrus-header .emailtext,
.contacrus-header .phonetext {
    margin-bottom: 12px;
    background-size: 18px;
    background-position: center left;
    padding-left: 30px;
}

.contacrus-header .contactlocation {
    padding-left: 30px;
    background-size: 26px !important;
    background-position: -5px top !important;
}

.contacticons {
    margin: 0;
}

.hero-two-left .contacticons {
    margin-top: 10px;
}

.contacticons a {
    font-size: 32px;
    margin: 0px 22px 0px 0px;
    display: inline-block;
}

.contactus-sections .emailtext,
.contactus-sections .phonetext {
    margin-bottom: 16px;
}

.timetext {
    font-size: 14px;
    line-height: 23px;
    color: #585858;
    display: inline-block;
    padding-left: 26px;
    background: url(/ppts_website_theme/static/src/img/time.svg);
    background-position: top left;
    background-repeat: no-repeat;
    margin: 0;
    white-space: normal;
    word-break: break-all;
}

.emailtext {
    font-size: 14px;
    line-height: 23px;
    color: #585858;
    display: block;
    padding-left: 34px;
    background: url(/ppts_website_theme/static/src/img/email-blue.svg);
    background-position: top left;
    background-repeat: no-repeat;
    margin: 0;
    white-space: normal;
    word-break: break-all;
}

.emailtext small {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: #ACACAC;
}

.phonetext {
    font-size: 16px;
    line-height: 23px;
    color: #585858;
    display: block;
    padding-left: 34px;
    background: url(/ppts_website_theme/static/src/img/phonecall.png);
    background-position: top left;
    background-repeat: no-repeat;
    margin: 0;
    white-space: normal;
    word-break: break-all;
}

.contactlocation {
    font-size: 16px;
    line-height: 23px;
    color: #585858;
    display: block;
    padding-left: 34px;
    background: url(/ppts_website_theme/static/src/img/location-border.svg);
    background-position: top left;
    background-repeat: no-repeat;
    margin: 0;
    white-space: normal;
    word-break: break-all;
}

.enquireformcontainer .header-form-box-wrapper {
    max-width: 1280px;
    box-shadow: 0px 3px 18px rgba(27, 114, 119, 0.08);
}

.enquireformcontainer h2 {
    font-weight: 600;
    font-size: 56px;
    line-height: 120%;
    margin-bottom: 30px;
    color: #333333;
}

.enquireformcontainer h2.size56 {
    font-size: 56px;
    max-width: 450px;
}

.enquireformcontainer h4 {
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
    display: flex;
    display: -webkit-box;

    display: -moz-box;

    display: -ms-flexbox;

    display: -webkit-flex;

    align-items: center;
    color: #333333;
    max-width: 400px;
}

.listitemwithbluedot {
    list-style: none;
    padding-left: 20px;
    max-width: 400px;
}

.listitemwithbluedot li {
    margin: 8px 0px;
    font-size: 16px;
    line-height: 180%;
    color: #3A3A3A;
}

.listitemwithbluedot li::before {
    content: "\2022";
    color: #00AEC7;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #ACACAC;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #ACACAC;
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: #ACACAC;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: #ACACAC;
}

/* Search page css start */

.search-input-wrapper {
    position: relative;
    /* left: 180px;*/
    z-index: 1;
}

.search-input-wrapper:focus-within {
    left: 130px;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.search-page-banner .hero-two-left {
    justify-content: flex-end;
    max-width: 520px;
}

.search-page-banner {
    align-items: center;
}

.search-page-banner p {
    font-size: 20px;
    line-height: 150%;
    color: #585858;
    opacity: 0.8;
    margin-bottom: 0;
}

.search-page-banner h1 {
    font-weight: 600;
    font-size: 56px;
    line-height: 130%;
    color: #3A3A3A;
}

.searchinputform {
    position: relative;
}

.searchinputform input {
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 3px 18px rgb(27 114 119 / 8%);
    border-radius: 4px;
    padding: 8px 16px 8px 60px;
    border: 0px;
    min-height: 54px;
    font-size: 20px;
    color: #585858;
    background-image: url(/ppts_website_theme/static/src/img/header-search-icon.svg);
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: 20px center;
    outline: 0;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
}

.searchfillbtn {
    position: absolute;
    right: -15px;
    top: 0;
    justify-content: center;
    background: #00AEC7;
    border-radius: 4px;
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;
    display: flex;
    display: -webkit-box;

    display: -moz-box;

    display: -ms-flexbox;

    display: -webkit-flex;

    align-items: center;
    text-transform: capitalize;
    color: #FFFFFF;
    border: 0px;
    padding: 12px 20px;
    width: 148px;
    height: 54px;
    text-align: center;
}

.searchfillbtn:hover {
    background: #02a2b9;
}

.search-result-wrapper {
    padding: 80px 00px;
}

.search-result-wrapper h2 {
    font-weight: 600;
    font-size: 54px;
    line-height: 73px;
    color: #3A3A3A;
    margin-bottom: 20px;
}

.search-result-wrapper h3 {
    font-weight: 600;
    font-size: 36px;
    line-height: 150%;
    text-transform: capitalize;
    color: #3A3A3A;
    margin-top: 32px;
    margin-bottom: 20px;
}

.search-result-wrapper .fqa-wrapperlistsitems {
    border-bottom: 0px;
}

.search-result-wrapper section {
    padding-bottom: 40px !important;
    border-bottom: 1px solid #CBEEF3;
}

.search-result-wrapper section:last-child {
    border-bottom: 0px;
}

.search-result-wrapper .fqa-wrapperlistsitems .nav-tabs-wrapper,
.search-result-wrapper .sectionspace,
.search-result-wrapper .sectionspace,
.search-result-wrapper .upcomingsection,
.search-result-wrapper .therapestservice .services-wrapper,
.search-result-wrapper .therapists-wrapper {
    padding: 0px;
}

.search-subheader-cont.row {
    margin: 0px;
    align-items: center;
    justify-content: space-between;
}

.search-result-wrapper .therapest-list-container {
    margin-top: 0px;
}

/* )*******************Events css*********************** */

.typo36-semibold {
    font-weight: 600;
    font-size: 36px;
    line-height: 130%;
    color: #333333;
    margin-bottom: 0px;
}

.fullsectionpadding {
    padding: 80px;
}

/* Event inner page ss start */

.event-page-hero .hero-two-left {
    height: 100%;
    /* align-items: center; */
    justify-content: space-between;
    display: flex !important;
    display: -webkit-box !important;

    display: -moz-box !important;

    display: -ms-flexbox !important;

    display: -webkit-flex !important;
    flex-direction: column;
    max-width: 460px;
}

.event-page-hero h2 {
    font-weight: 600;
    font-size: 36px;
    line-height: 140%;
    text-transform: capitalize;
    color: #3A3A3A;
    margin-bottom: 20px;
}

.event-headerinfo {
    display: grid;
    grid-template-columns: 1fr 90px;
    border-bottom: 1px solid #CCEFF4;
    padding-bottom: 15px;
    margin-bottom: 20px;
    width: 100%;
}

.event-useringo img {
    width: 90px;
    height: 80px;
    object-fit: cover;
    object-position: center;
}

.event-useringo a {
    font-weight: 500;
    font-size: 13px;
    line-height: 21px;
    text-decoration-line: underline !important;
    text-transform: capitalize;
    color: #585858;
}

.event-headerinfo-events label {
    margin: 0 0 10px;
    padding-left: 26px;
}

.therapestlocation {
    background-position: -4px center;
    background-size: 24px;
    background-repeat: no-repeat;
    padding-left: 32px;
    margin: 0 0 4px;
}

.pricetagicon-text {
    background: url(/ppts_website_theme/static/src/img/pricetagicon.svg);
    background-size: 22px;
    background-position: left center;
    background-repeat: no-repeat;
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
    text-transform: capitalize;
    color: #00AEC7;
}

.socialshareevents {
    display: flex;
    display: -webkit-box;

    display: -moz-box;

    display: -ms-flexbox;

    display: -webkit-flex;

    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 50px;
}

.socialshareevents p {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #00AEC7;
}

.socialshareevents a img {
    margin: 0px 6px;
}

.abouttherappoints.eventabout h6 {
    margin: 0px;
    font-size: 16px;
    font-weight: 500;
}

.listswithdotsandborder h4 {
    font-weight: 600;
    font-size: 36px;
    line-height: 130%;
    text-transform: capitalize;
    margin-bottom: 30px;
    color: #333333;
}

.listwithdots li::before {
    content: "\2022";
    color: #00AEC7;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
    position: absolute;
}

.listswithdotsandborder .awardlists li {
    border-bottom: 1px solid #CCEFF4;
}

.therapistabouthtecorse {
    max-width: 380px;
}

.therapistabouthtecorse h4 {
    font-weight: 500;
    font-size: 28px;
    line-height: 160%;
    /* identical to box height, or 45px */

    text-transform: capitalize;

    /* Pantone */


}

.therapistabouthtecorse h4 span {
    color: #00AEC7;
}

.therapistabouthtecorse h3 {
    font-weight: 600;
    font-size: 22px;
    line-height: 149.5%;
    color: #333333;
    margin-bottom: 30px;
    padding-top: 40px;
    position: relative;
}

.therapistabouthtecorse small {
    font-size: 12px;
}

.therapistabouthtecorse h3::before {
    color: #00aec7;
    font-size: 4.5em;
    opacity: 1;
    position: absolute;
    top: -20px;
    left: 0px;
    text-shadow: none;
    z-index: -10;
    content: url(/ppts_website_theme/static/src/img/double_quote.svg);
    font-family: sans-serif;
}

.facilitabedescript p {
    font-weight: 500;
    font-size: 16px;
    line-height: 160%;
    /* or 45px */

    text-transform: capitalize;
}

.therapistabouthtecorse h6,
.therapistabouthtecorse h6 a {
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    color: #585858;
    margin-bottom: 2px;
}

.therapistabouthtecorse img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    margin-bottom: 20px;
}

.therapistabouthtecorse p {
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    color: #585858;
    margin: 0;
}

.courseenabledpart {
    align-items: flex-end;
}

.spaceimages {
    margin-top: 30px;
}

.spaceimages img {
    border-radius: 8px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.spaceimages p {
    margin: 8px 0px 20px 0px;
}

.maxwidth100 {
    max-width: 100% !important;
}

/* blog page css/ */

.blog-main-card {
    background: #F6FDFF;
    align-items: center;
    margin: 0;
}

.blogmainimg {
    min-height: 390px;
    border: 0px;
    border-radius: 0px;
}

.blogmainimgcont {
    padding: 0;
}

.featurecard-items .blog-main-card h5 {
    margin: 12px 0px
}

.bloginfotitle {
    max-width: 400px;
}

.blogsdiffsection {
    margin-bottom: 100px;
}

.blogsdiffsection h2 {
    font-weight: 600;
    font-size: 54px;
    line-height: 81px;
    text-transform: capitalize;
    margin-bottom: 40px;
    color: #585858;
}

.blogfootertextcont {
    max-width: 900px;
    margin: auto;
}

.blogfootertextcont h2 {
    font-weight: 500;
    font-size: 28px;
    line-height: 160%;
    margin: 0;
    margin-bottom: 20px;
    text-transform: capitalize;
    /* Black Text */
    color: #3A3A3A;
}

.blogfootertextcont h6 {
    font-family: 'Blacksword';
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 150%;
    margin: 0;
    letter-spacing: 2px;
    text-transform: capitalize;
    /* Black Text */
    color: #3A3A3A;
}

.latmonthfilterrow {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 16px;
    margin-bottom: 20px;
    align-items: center;
    position: relative;
}

.latmonthfilterrow-right .inputwraptwo {
    position: unset;
}

.filterchipwithclose {
    border: 2px solid #00AEC7;
    box-sizing: border-box;
    border-radius: 4px;
    display: inline-block;
    padding: 4px 8px 4px 6px;
    text-transform: uppercase;
    font-size: 12px;
    margin: 2px 1px;
}

.closeiconchip {
    background-image: url(/ppts_website_theme/static/src/img/closeicon.svg);
    background-position: center right;
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-left: 4px;
}

/* blog css */

.blogherotext h1 {
    font-weight: 600;
    font-size: 62px;
    line-height: 122%;
    color: #333333;
}

.userprofile {
    /* margin-right: 10px; */
}

.userprofile img {
    width: 50px;
    height: 50px;
    background: #00AEC7;
    border-radius: 60px;
    object-fit: cover;
    margin-right: 6px;
    object-position: top center;
}

.bloginfocont span {
    display: inline-block;
    margin: 4px;
}

.herotexcenter {
    display: flex;
    display: -webkit-box;

    display: -moz-box;

    display: -ms-flexbox;

    display: -webkit-flex;

    justify-content: center;
    flex-direction: column;
    min-height: 90%;
    padding: 80px 0px;
    align-items: flex-start;
}

.blueborder {
    border: 1px solid #CBEEF3;
    margin: 20px 0px;
}

.righttabmenu ul {
    list-style: none;
    padding: 0px;
}

.righttabmenu ul a {
    padding: 4px 0px;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    text-transform: capitalize;
    color: #3A3A3A;
}

.righttabmenu ul a:hover {
    color: #00AEC7;
}

.blog-details-cont {
    max-width: 90%;
}

.blogs-typos p {
    font-size: 16px;
    line-height: 180%;
    color: #585858;
}

.blogs-typos h5 {
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
    margin-top: 40px;
    color: #3A3A3A;

    text-transform: capitalize;
}

.tableshow-wrapper img {
    max-width: 100%;
}

.blogs-typos h4 {
    font-weight: 400;
    font-size: 28px;
    line-height: 140%;
    color: #3A3A3A;
    position: relative;
}

.bloginfocont .userprofile {
    margin-top: 20px;
}

.blogs-typos h4 a {
    font-weight: 600;
}

.quotestext-top {
    padding-top: 40px;
}

.quotestext-top::before {
    color: #00AEC7;
    font-size: 3em;
    opacity: 1;
    position: absolute;
    top: 20px;
    left: -0px;
    text-shadow: none;
    z-index: -10;
    content: "“";
    font-family: 'poppins';
}

.bluecolortopbtmborder {
    border: 1px solid #CCEFF4;
    border-width: 1px 0px 1px 0px;
    padding: 10px 0px;
    color: #00AEC7 !important;
    margin: 0px
}

.blogs-typos h3 {
    font-weight: 600;
    font-size: 36px;
    line-height: 130%;
    color: #3A3A3A;
    margin-top: 40px;
}

.blogs-typos a {
    color: #00AEC7 !important;
    text-decoration: underline !important;
}

.blogfullimg {
    margin: 40px 0px;
    max-width: 100%;
}

.blogs-typos .event-useringo img {
    width: 60px;
    height: 60px;
    margin: 20px 10px 20px 0px;
}

.event-useringo a {
    color: #585858 !important;
}

.ktexts {
    font-size: 144px;
    line-height: 100%;
    text-transform: capitalize;
    margin-top: 20px;
    color: #3A3A3A;
}

.ktexts sup {
    font-weight: 600;
    font-size: 40%;
    line-height: 122%;
    text-transform: capitalize;
    color: #00AEC7;
    top: -70px;
}

.smalltitleblue {
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    border-top: 1px solid #00AEC7;
    color: #00AEC7;
    padding-top: 10px;
}

.blogauth-info {
    margin: 40px 0px 20px 0px;
    padding: 20px 0px;
    border: 1px solid #CBEEF3;
    border-width: 1px 0px 1px 0px;
}

.blogauth-info p {
    padding-left: 70px;
}

.blogauth-info .userprofile {
    color: #8A8A8A;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    display: inline-block;
    /* text-decoration-line: underline; */
    text-transform: capitalize;
}

.blogauth-info .userprofile img {
    margin-right: 16px;
}

.blogtagsandsocial {
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 10px 0px;
    align-items: center;
    margin-top: 0px;
    grid-gap: 20px;
}

.blogtagsandsocial .socialshareevents {
    margin-top: 0px;
}

.blogtagsandsocial p {
    margin: 0;
}

.blogtagsandsocial .oberlay-tags.tagsrelative {
    margin: 0px;
}

.blogtagsandsocial .oberlay-tags.tagsrelative label {
    margin: 0;
}

.blogtagsandsocial .socialshareevents {
    gap: 16px;
    justify-content: flex-start;
}

.blogtagsandsocial a {
    text-decoration: none !important;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}

.blogtagsandsocial a:hover {
    opacity: 0.6;
}

.blogtagsandsocial .socialshareevents a img {
    width: 20px;
    height: 20px;
}

.tablecontainer table {
    border: 0px;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
    margin: 30px 0px;
}

.tablecontainer table tr {
    border-bottom: 1px solid #CBEEF3;
}

.tablecontainer table th,
.tablecontainer table td {
    padding: 14px 4px;
}

.tablecontainer table td {
    font-size: 14px;
    line-height: 22px;
    /* identical to box height, or 157% */
    /* Fill / Black */
    color: #191919;
}

.tablecontainer table th {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    text-transform: capitalize;
    color: #191919;
}

.spaceletters {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: #8A8A8A;
}

h2.careertextdes {
    /* font-size: 36px; */
    max-width: 500px;
    font-weight: 600;
}

.section .section-header {
    font-size: 62px;
    line-height: 1.22;
    margin-bottom: 20px;
}

.section .section-header-content-desc {
    color: #333;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.8;
    margin-bottom: 30px;
}

.wowhowwegr {
    justify-content: space-between;
    align-items: center;
}

.section-typo-inner.ourfranchies {
    max-width: 500px;
}

.miniimages img {
    width: 100%;
    min-height: 250px;
    object-fit: cover;
    object-position: center;
    margin-bottom: 20px;
}

.wellnessleft img {
    height: 100%;
}

.serviceseclowheight .service-lists-item {
    height: 120px;
}

.serviceseclowheight .service-svg-shapes-overlay {
    width: 100%;
    width: 100%;
}

.serviceseclowheight .side_side {
    width: 400px;
    min-width: 320px;
}

/* .serviceseclowheight .wrapper:hover .side_side {
    background: #CBEEF3;
    clip-path: url('#slopeclip');
    -webkit-clip-path: url('#slopeclip');
    transform: translate(0, 0);
} */

.serviceseclowheight .service-svg-shapes-overlay h4 {
    font-size: 14px;
}

.findthrright-inpu {
    margin-top: 20px;
}

.amount {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    /* identical to box height */
    text-transform: capitalize;
    /* Pantone */
    color: #00AEC7;
}

.eventtempl .breadcrum-sec {
    margin-bottom: 0px;
}

.eventtempl .blogherotext h1 {
    font-size: 36px;
}

.eventtempl {
    margin-bottom: 20px;
}

.eventtempl .bloginfocont span {
    display: block;
    margin: 10px 0px;
}

.eventtempl p {
    margin-top: 20px;
}

.eventtemp-share {
    margin-bottom: 20px;
}

.eventtemp-share label {
    margin-right: 20px;
    cursor: pointer;
}

.eventtemp-share label i {
    color: #00AEC7;
    margin-right: 6px;
}

.eventtempinfo {
    margin: 16px 0px;
    align-items: center;
    display: flex;
    display: -webkit-box;

    display: -moz-box;

    display: -ms-flexbox;

    display: -webkit-flex;

    justify-content: space-between;
}

.eventtempinfo img {
    max-width: 100%;
}

.blacktext h1,
.blacktext p,
.blacktext .breadcrum-sec label {
    color: #3a3a3a !important;
}

/* .service-lists-item {
    cursor: none;
} */

.borderhr {
    border: .5px solid #CBEEF3;
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #ACACAC;
    font-size: 14px;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #ACACAC;
    font-size: 14px;
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: #ACACAC;
    font-size: 14px;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: #ACACAC;
    font-size: 14px;
}

.fiterbtn-btns {
    display: flex;
    display: -webkit-box;

    display: -moz-box;

    display: -ms-flexbox;

    display: -webkit-flex;

    gap: 16px;
    margin-top: 26px;
}

.filterbtn {
    background: #00AEC7;
    border: 2px solid #00AEC7;
    color: #fff !important;
    width: 100%;
    font-size: 14px;
    padding: 8px 10px;
    border-radius: 4px;
    transition: .2s;
    text-transform: capitalize;
    display: inline-block;
    text-align: center;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}

.clearbtn {
    background: transparent;
    border: 2px solid #ACACAC;
    color: #ACACAC !important;
    font-size: 14px;
    width: 100%;
    padding: 6px 10px;
    border-radius: 4px;
    transition: .2s;
    text-transform: capitalize;
    display: inline-block;
    text-align: center;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}

.clearbtn:hover {
    background: #f1f1f1;
}

.resetallfilter {
    background: transparent;
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;


    color: #00AEC7;
    border: 2px solid #00AEC7;
    width: 100%;
    max-width: 90px;
    padding: 8px 10px;
    border-radius: 4px;
    transition: .2s;
    text-transform: capitalize;
    display: inline-block;
    text-align: center;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}

.resetallfilter:hover {
    background: #CBEEF3;
}

.filterbtn:hover {
    background: #00a3ba;
}

.ourjourneyimagee {
    width: 280px;
    height: 280px;
    display: block;
    overflow: hidden;
    border-radius: 48% 52% 63% 37% / 51% 60% 40% 49%;
    background: #ccc;
    min-width: 200px;
    min-height: 200px;
    position: absolute;
    bottom: 60px;
    right: 12%;
}

.ourjourneyimagee img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.journeysec {
    position: relative;
    margin-bottom: 200px;
}

.mycontainer {
    max-width: 1280px;
    margin: auto;
    overflow-y: hidden;
    height: auto;
}

.mycontainer::-webkit-scrollbar {
    display: none;
}

.mycontainer {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.eachsection {
    /* max-width: 1280px;
    margin: auto; */
    position: relative;
}

.textheightfull {
    height: 100% !important;
    max-height: 100%;
}

.textgroup {
    height: calc(100% - 1rem);
}

.therapistwerepeat {
    background: url(/ppts_website_theme/static/src/img/wereppeatbg.svg);
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left top;
    min-height: 600px;
}

.therapistwerepeat h2 {
    padding: 100px 0px;
    font-weight: 600;
    font-size: 56px;
    line-height: 130%;
    /* or 73px */
    color: #00aec7;
    text-transform: capitalize;
    padding-left: 60px;
    /* margin-top: 50px; */
}

.therapistwerepeat h2::before {
    content: '“';
    display: block;

    line-height: 21px;
    position: relative;
    top: 30px;
    font-family: 'Blacksword';
    font-style: normal;
    font-weight: normal;
    font-size: 140px;
    /* line-height: 150%; */
    padding-top: 10px;
    color: #00aec7;
    left: -80px;
}

.whatcanwehelp {
    margin-top: 60px;
}

.bookappo h2 {
    font-size: 72px;
    font-weight: 600;
}

.bookappo p {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    text-transform: capitalize;
    color: #333333;
    word-break: break-word;
}

.centershapes {
    position: absolute;
    width: 70px;
    left: 0;
    right: 0;
    z-index: 2;
    margin: auto;
    top: 13%;
}

.swapimagesection {
    background: #002E34;
}

.mobileimg {
    display: none;
}

.swapimagesection.mobileimg {
    margin: 40px 0px;
}

.swapimagesection img {
    opacity: 0.9;
    border-radius: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    margin: 0 !important;
}

.swapimagesection {
    position: relative;
}

.swapimages-texts {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    text-align: center;
    width: 100%;
    right: 0;
    max-width: 550px;
    margin: auto;
    margin-top: 100px;
}

.swapimages-texts h3 {
    font-weight: 600;
    font-size: 56px;
    line-height: 130%;
    text-transform: capitalize;
    color: #fff;
}

.swapingsectioncontainer h1 {
    font-weight: 600;
    font-size: 62px;
    line-height: 122%;
    text-transform: capitalize;
    margin-bottom: 40px;
    color: #333333;
}

.powerintegraswap.swapingsectioncontainer h1 {
    color: #333333;

}

.swaptexts {
    /* max-width: 500px; */
    /* margin-top: 20px; */
}

.swaptexts h2 {
    font-weight: 600;
    font-size: 56px;
    line-height: 130%;
    text-transform: capitalize;
    color: #3A3A3A;
    margin-bottom: 20px;
}

.fonttypetwo h2 {
    font-size: 48px;
}

.everyuyou {
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
    /* identical to box height */

    text-transform: capitalize;
}

.swaptexts p {
    font-weight: normal;
    font-size: 16px;
    line-height: 180%;
    color: #3a3a3a;
}

.swaptexts .learnmore-btn {
    min-width: 200px;
    margin-top: 30px;
}

.swapingsectioncontainer-inner {
    position: relative;
}

.withvertcenter {
    display: flex !important;
    display: -webkit-box !important;

    display: -moz-box !important;

    display: -ms-flexbox !important;

    display: -webkit-flex !important;
    align-items: center;
    justify-content: center;
}

.swpimg {
    padding: 0px;
}

.swptexts {
    padding: 0px;
    padding-right: 80px;
}

.swptexts.leftpad {
    padding-left: 80px;
    padding-right: 0px;
}

.swapingsectioncontainer .centershapes .chatbtnont::before {
    top: -20px;
    left: -20px;
}

.swapingsectioncontainer .centershapes .chatbtnont {
    width: 90px;
    height: 90px;
}

.swapper-insidecotainer {
    display: flex !important;
    display: -webkit-box !important;

    display: -moz-box !important;

    display: -ms-flexbox !important;

    display: -webkit-flex !important;

    overflow: hidden;
    transition: 2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}

.swapper-insidecotainer .visionmission-list h4,
.swapper-insidecotainer .cardmocingshape h4 {
    color: #333333;
}

.swapper-insidecotainer .approchcontainer {
    flex: 0 0 100%;
    max-width: 100%;
    margin: 0;
}

.swap_startcontent,
.swap_hoveredcotent {
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

/* .swapper-insidecotainer:hover .swap_startcontent{
    transform: translateX(-100%);
    } */

/* .swapper-insidecotainer:hover .swap_hoveredcotent{
    transform: translateX(-100%);
    } */

/* #swapbtn:hover+.swapper-insidecotainer .swap_hoveredcotent {
    transform: translateX(-100%);
}

#swapbtn:hover+.swapper-insidecotainer .swap_startcontent {
    transform: translateX(-100%);
} */
.behandseenwid {
    padding-top: 180px;
    /* padding-bottom: 60px; */
}

.whoseekimg {
    margin-top: 80px;
}

.whoseekimg img {
    margin-bottom: 4px;
    max-width: 100%;
    width: 100%;
}

.whoseekimg p {
    font-weight: 600;
    font-size: 18px;
    line-height: 150%;
    margin-top: 6px;

}

.neverdoubt h1 {
    font-weight: 600;
    font-size: 56px;
    line-height: 130%;
    text-transform: capitalize;
    color: #00AEC7;
    position: relative;
    padding-left: 100px;
}

.neverdoubt h1::before {
    content: "“";
    display: inline-block;
    font-weight: 400;
    font-size: 140px;
    line-height: 120px;
    font-family: 'Blacksword';
    letter-spacing: 2px;
    text-transform: capitalize;
    color: #00AEC7;
    position: absolute;
    left: 0px;
}

.neverdoubt-inner {
    max-width: 930px;
    margin: auto;
    padding: 150px 0px 80px 0px !important;
}

.neverdoubt {
    position: relative;
    background: url(/ppts_website_theme/static/src/img/wave-careertherapy.svg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 600px;
}

.mobilrbread {
    display: none;
}

.normalblt-list {
    list-style: none;
    /* Remove default bullets */
    padding: 0;
}

.normalblt-list li {
    margin-bottom: 10px;
    opacity: .7;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;

}

.normalblt-list li::before {
    content: "\2022";
    /* Add content: \2022 is the CSS Code/unicode for a bullet */
    color: #00AEC7;
    /* Change the color */
    font-weight: bold;
    /* If you want it to be bold */
    display: inline-block;
    /* Needed to add space between the bullet and the text */


}

.textaccording {
    padding: 0px 15px !important;
}

.textaccording.faqtabs-contentcontainer .card .btn-link {
    padding: 0px 0px 10px;
    margin-bottom: 20px;
    color: #00AEC7;
    font-size: 22px;
}

.textaccording.faqtabs-contentcontainer .card .btn-link .accarrow {
    top: 0;
}

ul.awardlists.listwithdots {
    /* padding-left: 16px; */
}


/* ******************************************************** */
.courses_tableview thead th {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    /* identical to box height */
    vertical-align: middle;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    border: 0px;
}

.courses_tableview thead th,
.courses_tableview td,
.courses_tableview tr {
    height: 80px;
    vertical-align: middle;
    text-align: center;
    padding: 6px;
    border: 0px;
}

.courses_tableview p,
.courses_tableview label,
.courses_tableview .fullbutton {
    margin: 0px;
}

.courses_tableview .fullbutton {
    min-width: 120px;
}

.courses_tableview label i {
    color: #00AEC7;
    margin-right: 6px;
}

.courses_tableview td a {
    color: #00AEC7 !important;

}

.courses_tableview tbody tr:nth-child(odd) {
    background: #F9F2EA;
}

.courses_tableview {}

.courses_tableview {}

#cal_tableview {
    display: none;
}

.sliderupdownimgs .owl-item:nth-child(even) .leadercont {
    margin-top: 50px;
}

.sliderupdownimgs .owl-stage {
    padding-left: 60px !important;


}



.grey_listwithdots {
    padding-left: 18px;
    list-style: none;
}

.grey_listwithdots li {
    position: relative;
    margin-bottom: 6px;
}

.grey_listwithdots li::before {
    content: " ";
    color: #00AEC7;
    font-weight: bold;
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-left: -1em;
    top: 6px;
    position: absolute;
    background: #C4C4C4;
    border-radius: 50%;
}

.trymeditation .abt-title-img img {
    min-height: 700px;
}

.trymeditation .blueoverlay {
    opacity: 0;
}

.meditationsantuary h6 {
    font-weight: 600;
    font-size: 20px;
    line-height: 150%;
    text-transform: capitalize;
    margin: 10px 0;
}

.meditationsantuary h5 {

    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    /* identical to box height */

    text-transform: capitalize;

    /* Pantone */
    margin: 0;
    color: #00AEC7;
}

.meditationtext {
    justify-content: space-between;
}

.typeofmeditation {
    gap: 40px 0px;
    margin-top: 100px;
}

.typeofmeditation-item {
    text-align: center;

}

.typeofmeditation-item img {
    width: 180px;
    height: 180px;
    object-fit: contain;
    object-position: center;
}

.typeofmeditation-item h5 {
    text-align: center;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
    /* identical to box height */
    color: #383838;
    margin: 26px 0px 16px 0px;
    text-transform: capitalize;
}

.typeofmeditation-item p {

    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 180%;
    /* or 29px */
    color: #383838;
    text-align: center;
}

.commonmithmedication-wrapper {
    margin-top: 40px;
}

.commonmith_content {
    width: 250px;
    height: 150px;
    background-repeat: no-repeat;
    display: inline-block;
    object-fit: contain;
    text-align: center;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    text-transform: capitalize;
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    align-items: center;
    justify-content: center;
    padding: 30px 40px 40px 40px;
    background-position: center;
    background-size: contain;
    color: #333333;
}

.commonmith_secont_container {
    display: grid;
    grid-template-columns: 240px auto 240px;
    grid-gap: 40px;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
}

.commonmith_one {
    margin: auto;
    background-image: url(/ppts_website_theme/static/src/img/commonmith_bg1.svg);
}

.commonmith_leftcontent p:nth-child(2) {
    position: relative;
    left: -110px;
    margin-top: 80px;
    background-image: url(/ppts_website_theme/static/src/img/commonmith_bg2.svg);

}

.commonmith_leftcontent p:nth-child(1) {
    position: relative;
    right: -80px;
    background-image: url(/ppts_website_theme/static/src/img/commonmith_bg2.svg);

}

.commonmith_rightcontent p:nth-child(2) {
    position: relative;
    right: -90px;
    margin-top: 80px;
    background-image: url(/ppts_website_theme/static/src/img/commonmith_bg5.svg);

}

.commonmith_rightcontent p:nth-child(1) {
    position: relative;
    left: -80px;
    background-image: url(/ppts_website_theme/static/src/img/commonmith_bg4.svg);

}

.commonmith_first_fordmob {
    display: none;
}

.itemsheadersection_tab {
    display: grid;
    grid-template-columns: 1fr auto;
    border-bottom: 1px solid #CCEFF4;
    padding-bottom: 20px;
}

.itemsheadersection_tab .owl-item {
    max-width: 190px;
    /* width: 190px !important; */
    margin: 0;
}

.itemsheadersection_tab .nav-link {
    min-width: 190px;
    text-align: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    /* identical to box height */

    text-align: center;
    text-transform: capitalize;
    min-height: 40px;

    /* Gray Text */
    letter-spacing: .5;
    color: #ACACAC;
}

.itemsheadersection_tab .nav-link.active {
    box-shadow: 0px 3px 12px -1px rgba(7, 115, 121, 0.15);
    border-radius: 4px;
    color: #585858;
}

.curriculumlevel_tabs .owl-stage {
    /* width: 100% !important; */
    height: 50px;

}

.curriculumlevel_tabs .owl-dots {
    display: none;
}

.circullamtexts h3 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 160%;
    margin-top: 0;
    text-transform: capitalize;

    color: #3A3A3A;
}

.circullamtexts p {
    line-height: 180%;
}

.main_tabwrapper_circullam {
    margin-top: 50px;
}

.circullamtexts .smlltxt {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: #00AEC7;
}

.circullamtexts ul {
    padding-left: 17px;
    line-height: 30px;
    opacity: 0.6;
    margin-top: 30px;
}






/* **********************************************Calendel View Mode Styles card mode 1*************************************** */



.listviewmode .calenday-eventlist-item,
.listviewmode .eventfullinfos {
    grid-template-columns: auto;
    gap: 16px;
}

.listviewmode .eventinfos label {
    display: block;
    margin: 8px 0;
}

.listviewmode .event-listbtn {
    flex-direction: column;
}

.listviewmode {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    grid-gap: 30px;
}

.listviewmode .cal-event-img img {
    height: 160px;
    max-height: 160px;
}

.listviewmode .eventdesc {
    margin: 10px 0px;
}

.listviewmode .borderedbtn,
.listviewmode .fullbutton {
    width: 100%;
}


/* **********************************************Calendel View Mode Styles card mode 2*************************************** */


.calendar_twocardview {
    /* padding: 10px; */
}

.calendar_twocardview .eventfullinfos {
    grid-template-columns: 1fr;
    gap: 16px;
}

.calendar_twocardview .calenday-eventlist-item {
    grid-template-columns: 200px 1fr;
    gap: 16px;
    margin-bottom: 0;
}

.calendar_twocardview .eventinfos label {
    display: block;
    margin: 4px 0;
}

.calendar_twocardview {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    grid-gap: 30px;
}

.upcmingcourses .calendar_twocardview .eventinfos {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    grid-gap: 4px;

}

.calendar_twocardview .calenday-eventlist-item .fullbutton,
.calendar_twocardview .calenday-eventlist-item .borderedbtn {
    margin: 0;
}

.calendar_twocardview .cal-event-img {
    min-height: 220px;
    height: 100%;
}

.calendar_twocardview .event-listbtn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.calendar_twocardview .cal-event-img img {
    min-height: 220px;
    height: 100%;
    max-height: 100%;
}

.calendar_twocardview .eventdesc {
    margin: 10px 0px;
}

.calendar_twocardview .borderedbtn,
.calendar_twocardview .fullbutton {
    width: 100%;
}

.calendar_twocardview .eventtitleinfos h5 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 70px;
}

/* **********************************************Calendel View Mode Styles card mode 2 end*************************************** */

.retreatsubdesc {
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
    max-width: 430px;
}

.imgheading {
    font-weight: 600;
    font-size: 18px;
    line-height: 150%;
    margin: 10px 0px;
}

.imagesectionwithtxt img {
    width: 100%;
    max-width: 100%;
}

.imagesectionwithtxt>div {
    margin-bottom: 20px;
}

.imgdes {
    font-size: 14px;
    line-height: 150%;
    opacity: 0.7;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.wellness_textimages ul.listwithdots li {
    padding: 10px 0px 10px 20px;
    line-height: 180%;
    /* or 29px */


    /* Gray Text */

    color: #585858;
}

.wellness_firstcards {
    background: #FFFFFF;
    padding: 20px;
    height: 100%;
    min-height: 550px;
}

.wellness_images {
    min-height: 200px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.wellness_images {
    max-height: 140px;
}

.wellness_textimages h5 {
    font-weight: 500;
    font-size: 22px;
    line-height: 33px;
    /* identical to box height */

    text-transform: capitalize;
    margin-bottom: 16px;
}

.acctopborders.faqtabs-contentcontainer .card {
    border-bottom: 0px solid #CCEFF4;
}

.card-header .btn.btn-link {
    border-top: 1px solid #00AEC7;
}

.card-header .btn.btn-link.collapsed {
    border-top: 1px solid #E6E6E6;
}

.card-header .btn.btn-link.notopborder,
.card-header .btn.btn-link.notopborder.collapsed {
    border-top: 0px solid #E6E6E6 !important;
}

.uploadedimage-container {
    width: 100%;
    -webkit-column-count: 2;
    -webkit-column-gap: inherit;
}

.uploadedimage-container img {
    width: 100%;
}

.uploadedimage-wrapper span {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;

    letter-spacing: 0.12em;
    text-transform: uppercase;

    display: inline-block;
    margin-bottom: 8px;
    color: #3A3A3A;
}

.costtable {
    table-layout: fixed;
}

.costtable th,
.costtable td {
    width: 100%;
}

.costtable tr th:first-child,
.costtable tr td:first-child {
    min-width: 200px;
    width: 34%;
}

.costpricingtable .table thead th,
.costpricingtable .table tbody td {
    border: 0;
    padding: 20px 10px;
}

.costpricingtable .table-hover tbody tr:hover {

    background-color: #F6FDFF;
}

.costpricingtable .table tbody tr {
    border-top: 1px solid #e9e9e9 !important;
}

.costtable tr th:nth-child(2),
.costtable tr td:nth-child(2) {
    min-width: 200px;
    width: 22%;
}

.costtable tr th:nth-child(3),
.costtable tr td:nth-child(3) {
    min-width: 200px;
    width: 22%;
}

.costtable tr th:nth-child(4),
.costtable tr td:nth-child(4) {
    min-width: 300px;
    width: 22%;
}

.costtable label {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    margin: 0;

    color: #191919;
}

.costtable th p {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;

    text-transform: capitalize;

    margin: 0;
    color: #191919;

}

.costtable th h3 {
    font-weight: 600;
    font-size: 50px;
    line-height: 130%;

    text-transform: capitalize;
    margin: 0;
    display: inline-block;

    color: #191919;
}

.costtable th small {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    /* identical to box height, or 21px */


    /* Fill / Grey 2 */

    color: #A1A1A1;
}

.costwithcardshape-list {
    background: #FFFFFF;
    box-shadow: 0px 3px 18px rgb(16 111 116 / 15%);
    border-radius: 4px;
    padding: 16px;
    width: 100%;
    max-width: 300px;
    margin: auto;
    margin-bottom: 30px;
}

.costwithcardshape-list h4 {
    font-weight: 500;
    font-size: 22px;
    line-height: 160%;
    padding-bottom: 10px;
    text-transform: capitalize;

    color: #3A3A3A;
    border-bottom: 1px solid rgba(203, 238, 243, .5);
}

.costwithcardshape-list ul {
    padding: 0;
    list-style: none;
    margin-bottom: 20px;
}

.costwithcardshape-list ul li {
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 8px;
    color: #3A3A3A;
}


.costwithcardshape-list h3 {
    font-weight: 600;
    font-size: 36px;
    line-height: 130%;

    text-transform: capitalize;
    margin: 0;
    display: inline-block;

    color: #191919;
}

.costwithcardshape-list small {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    /* identical to box height, or 21px */


    /* Fill / Grey 2 */

    color: #A1A1A1;
}

.costwithcardshape-list .fullbutton {
    margin: 0;
    margin-top: 16px;
    width: 100%;
}

.costwithcardshape {
    display: none;
}

.mobilewilrogramimg {
    display: none;
}

.needinspirat h5 {
    font-weight: 500;
    font-size: 28px;
    line-height: 160%;
    text-transform: capitalize;
    text-align: center;
}

.speakers_btns {
    max-width: 350px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.corportatetrainerappsupport {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(240px, auto);
    grid-template-areas: "hd hd corwellone corwelltwo "
        "ft corwellthree   corwellfour   corwellfive";
    width: 100%;
    grid-gap: 40px;
}

.corwell_therapwrapper {
    /* max-width: 300px; */
}

.corwell_one {
    grid-area: corwellone;
}

.corwell_two {
    grid-area: corwelltwo;
}

.corwell_three {
    grid-area: corwellthree;
}

.corwell_four {
    grid-area: corwellfour;
}

.corwell_five {
    grid-area: corwellfive;
}

.whitetxt .clientsaboutillu-slider-caresole .leadercont p {
    color: #ffffff;
}

.articals .multiple-tag-contanier {
    position: absolute;
    left: 0px;
    top: 0px;

}

.articals .cal-event-img .multiple-tag-contanier .filtercatlabel {
    position: relative;
    left: auto;
    top: auto;

}

.articals .calenday-eventlist-item {
    justify-content: stretch;
}

.articals .eventfullinfos {
    justify-content: stretch;
}

@media screen and (max-width: 1366px) {
    .arrow-scroll.active-arrowanim {
        position: absolute;
        right: -120px;
        top: 40px;
    }
}


@media screen and (min-width: 1366px) {
    .aboutswaps .missionvission.swaptexts {
        margin-top: 100px;
    }

    .howweworkswap .swap_startcontent .missionvission.swaptexts {
        margin-top: 100px;
    }

    .powerintegraswap .missionvission.swaptexts {
        margin-top: 100px;
    }


}

@media screen and (max-width: 990px) {
    #swapbtn.centershapes {
        display: none;
    }
}

@media screen and (min-width: 990px) {
    .swapper-insidecotainer:hover .swap_hoveredcotent {
        transform: translateX(-100%);
    }

    .swapper-insidecotainer:hover .swap_startcontent {
        transform: translateX(-100%);
    }
}


#speaker-expert-owl-carousel .leadercont img {
    border-radius: 8px;
    object-fit: cover;
    object-position: top center;
    height: 300px;
}

[data-service-id="81"] {
    display: none;
}